POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=msuslegrand@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
ELASTIC_PASSWORD=admin
KIBANA_PASSWORD=changeme
STACK_VERSION=8.10.2
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
