POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=msuslegrand@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=5000

ELASTIC_PASSWORD=admin
KIBANA_PASSWORD=changeme
STACK_VERSION=8.10.2
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
JWT_ACCESS_TOKEN_SECRET=msuslegrand
JWT_REFRESH_TOKEN_SECRET=msuslegrandrefesh
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1000000

# ...AWS
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAW6Q4WD3EDFWKNDXQ
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjs-series-msus-public-bucket
AWS_PRIVATE_BUCKET_NAME=nestjs-series-msus-private-bucket

